{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WeatherContext": "Server=(localdb)\\mssqllocaldb;Database=WeatherContext;Trusted_Connection=True;",
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp50;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}